<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        .perfil{
            border-radius: 50%;
            float: inline-start;
        }
        abbr{
            text-decoration: none;
            color: rgb(0, 0, 255);
        }
        .linkex{
            text-decoration: none;
            color: red;
        }
        .info{
            margin: 50px;
            padding: 5px;
            float: inline-start;
            width: 400px;
            height: 60px;
            border: 2px;
            border-color: rgb(35, 35, 35);
            border-style: solid;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
        }
        .linksinfo li{
            list-style: none;
            margin: 10px;
        }
        .linksinfo li a{
            color: black;
            margin: 5px;
            padding: 5px 10px 5px 0px ;
        }
        .linksinfo li a img{
            border-radius: 50%;
            width: 15px;
            height: 15px;
            float: inline-start;
        }
    </style>
</head>
<body>
    <h1>Minhas redes social</h1>
    <img src="_src/Foto-Perfil_150.png" alt="Erik Vilas Boas" class="perfil">
    <p class="info">
        Meu nome é Erik Vilas Boas. <br>
        Sou estudante de <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheet">CSS</abbr> e <abbr title="JavaScrip">JS</abbr> no <a href="cursoemvideo.com" target="_blank" rel="external" class="linkex">Curso em Video</a> com o prefessor <strong>Gustavo Guanabara</strong>.
    </p>
    <p>
        <h2>Links</h2>
        <ul class="linksinfo">
            <li> <a href="https://facebook.com" alt="Facebook" target="_blank"> <img src="https://www.facebook.com/images/fb_icon_325x325.png"> Facebook</a></li>
            <li> <a href="https://instagram.com" alt="Intagram" target="_blank"> <img src="https://t.ctcdn.com.br/eXQweorgzzB_ARsw7I9Bvp4O_Qg=/400x400/smart/filters:format(webp)/i489927.jpeg"> intagram</a></li>
            <li> <a href="https://twitter.com" alt="twitter" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/640px-Twitter-logo.svg.png"> intagram</a></li>
        </ul>
    </p>
</body>
</html>